[System]
Name='IS_017_Hour_Fuzzy_rete_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='season'
Range=[0.5 4.5]
NumMFs=4
MF1='winter(4)':'trapmf',[3.4 3.6 4.4 4.6]
MF2='spring(1)':'trapmf',[0.4 0.6 1.4 1.6]
MF3='autumn(3)':'trapmf',[2.4 2.6 3.4 3.6]
MF4='summer(2)':'trapmf',[1.4 1.6 2.4 2.6]

[Input2]
Name='yr'
Range=[-0.5 1.5]
NumMFs=2
MF1='2011(0)':'trapmf',[-0.7 -0.3 0.3 0.7]
MF2='2012(1)':'trapmf',[0.3 0.7 1.3 1.7]

[Input3]
Name='hour'
Range=[0 24]
NumMFs=4
MF1='Afternoon':'trapmf',[11 13 17 19]
MF2='Night':'trapmf',[0 0 5 7]
MF3='Morning':'trapmf',[5 7 11 13]
MF4='Evening':'trapmf',[17 19 24 24]

[Input4]
Name='workingday'
Range=[-0.5 1.5]
NumMFs=2
MF1='workingday(1)':'trapmf',[0.3 0.7 1.3 1.7]
MF2='Holiday(0)':'trapmf',[-0.7 -0.3 0.3 0.7]

[Input5]
Name='temp'
Range=[0 1]
NumMFs=3
MF1='cold':'trapmf',[0 0 0.2 0.5]
MF2='warm':'trimf',[0.2 0.5 0.8]
MF3='hot':'trapmf',[0.5 0.8 1 1]

[Output1]
Name='count'
Range=[0 1200]
NumMFs=3
MF1='low':'trapmf',[0 0 100 397.222222222222]
MF2='medium':'trapmf',[100 400 400 650]
MF3='high':'trapmf',[400.925925925926 650 1200 1200]

[Rules]
0 0 2 0 0, 1 (1) : 1
2 0 -2 0 2, 3 (1) : 1
2 0 -2 0 1, 1 (1) : 1
3 0 3 0 2, 3 (1) : 1
3 0 3 0 3, 1 (1) : 1
3 0 1 0 2, 1 (1) : 1
3 0 1 0 3, 3 (1) : 1
3 0 4 0 2, 3 (1) : 1
3 0 4 0 3, 1 (1) : 1
4 0 3 0 1, 1 (1) : 1
4 0 3 0 -1, 2 (1) : 1
4 0 1 0 1, 1 (1) : 1
4 0 1 0 3, 3 (1) : 1
4 0 4 0 2, 3 (1) : 1
4 0 4 0 1, 1 (1) : 1
1 0 3 0 2, 1 (1) : 1
1 0 3 0 1, 3 (1) : 1
1 0 1 0 3, 3 (1) : 1
1 0 1 0 2, 2 (1) : 1
1 0 1 0 1, 1 (1) : 1
1 0 4 0 3, 3 (1) : 1
1 0 4 0 2, 2 (1) : 1
1 0 4 0 1, 1 (1) : 1
