[System]
Name='day_rete_fuzzy_mamdani'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='season'
Range=[0.5 4.5]
NumMFs=4
MF1='winter(4)':'trapmf',[3.4 3.6 4.4 4.6]
MF2='spring(1)':'trapmf',[0.4 0.6 1.4 1.6]
MF3='autumn(3)':'trapmf',[2.4 2.6 3.4 3.6]
MF4='summer(2)':'trapmf',[1.4 1.6 2.4 2.6]

[Input2]
Name='yr'
Range=[-0.5 1.5]
NumMFs=2
MF1='2011(0)':'trapmf',[-0.7 -0.3 0.3 0.7]
MF2='2012(1)':'trapmf',[0.3 0.7 1.3 1.7]

[Input3]
Name='weekday'
Range=[-0.5 6.5]
NumMFs=7
MF1='Sunday(0)':'trapmf',[-0.7 -0.3 0.3 0.7]
MF2='Tuesday(2)':'trapmf',[1.3 1.7 2.3 2.7]
MF3='Friday(5)':'trapmf',[4.3 4.7 5.3 5.7]
MF4='Thursday(4)':'trapmf',[3.3 3.7 4.3 4.7]
MF5='Monday(1)':'trapmf',[0.3 0.7 1.3 1.7]
MF6='Wednesday(3)':'trapmf',[2.3 2.7 3.3 3.7]
MF7='Saturday(6)':'trapmf',[5.3 5.7 6.3 6.7]

[Input4]
Name='weathersit'
Range=[0.5 4.5]
NumMFs=4
MF1='1':'trapmf',[-0.7 -0.3 1.3 1.7]
MF2='3':'trapmf',[2.3 2.7 3.3 3.7]
MF3='4':'trapmf',[3.3 3.7 4.3 4.7]
MF4='2':'trapmf',[1.3 1.7 2.3 2.7]

[Input5]
Name='temp'
Range=[0 1]
NumMFs=3
MF1='cold':'trapmf',[0 0 0.2 0.5]
MF2='warm':'trimf',[0.2 0.5 0.8]
MF3='hot':'trapmf',[0.5 0.8 1 1]

[Output1]
Name='count'
Range=[0 10000]
NumMFs=3
MF1='low':'trapmf',[0 0 500 3500]
MF2='medium':'trapmf',[450 3500 4500 7500]
MF3='high':'trapmf',[4500 7500 10000 10000]

[Rules]
0 0 0 3 0, 1 (1) : 1
-1 0 0 2 0, 1 (1) : 1
1 0 0 1 3, 3 (1) : 1
1 0 0 1 2, 2 (1) : 1
1 0 0 1 1, 1 (1) : 1
1 0 0 2 3, 2 (1) : 1
1 0 0 2 1, 1 (1) : 1
3 0 0 1 2, 3 (1) : 1
3 0 0 1 3, 2 (1) : 1
3 0 0 4 3, 3 (1) : 1
3 0 0 4 2, 2 (1) : 1
4 0 0 1 2, 3 (1) : 1
4 0 0 1 1, 2 (1) : 1
2 0 0 1 2, 2 (1) : 1
2 0 0 1 1, 1 (1) : 1
-3 0 0 4 3, 3 (1) : 1
-3 0 0 4 2, 2 (1) : 1
-3 0 0 4 1, 1 (1) : 1
